<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/detailBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/iconFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/border0"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/border0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/detailsLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:background="@color/Divider" />

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/border1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/example"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextIcon" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/example"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/example"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextIcon" />
            </LinearLayout>

            <TextView
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/detailDelete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:background="@color/Divider" />

            <Button
                android:id="@+id/detailDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@xml/delete"
                android:text="@string/delete"
                android:textColor="@color/TextIcon" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>